<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link rel="shortcut icon" href="images/ispl_logo.png" type="image/x-icon">
      <link rel="icon" href="images/ispl_title_logo.jpg" type="image/x-icon">
      <link rel="stylesheet" href="styles.css">
      <title>ISPL Cricket</title>
      <style>
        .navbar {
            background-color: #2f0d6d; /* Set navbar background color to blue */
        }
    
        .navbar-brand {
            display: flex;
            align-items: center; /* Align items vertically */
        }
    
        .navbar-brand img {
            margin-right: 10px; /* Add a margin to the right of the logo for spacing */
        }
    
        .navbar-nav {
            margin-left: auto; /* Push the navigation items to the right */
        }

        .dropdown-item:hover {
            color: black !important; /* Set the color to black when hovering */
            background-color: #fff; /* Set background color when hovering */
        }


        .slider {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: linear-gradient(to right, #ffffff, #ffffff);
            position: relative;
            width: 300px;
            height: 300px;
            left: 50%;
            transform: translateX(-50%) rotateY(var(--angle)) translateZ(350px);
            transform-style: preserve-3d;
            animation: rotate 30s linear infinite;
        }
        
        @keyframes rotate {
            0% {
                transform: perspective(1000px) rotateY(0deg);
            }
            100% {
                transform: perspective(1000px) rotateY(360deg);
            }
        }
        
        .slider span {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px; /* Adjust the size as needed */
            height: 200px; /* Adjust the size as needed */
            transform-origin: center;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) rotateY(var(--angle)) translateZ(350px);
        }
        
        .slider span img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 100px;
            object-fit: cover;
            transition: 2s;
            object-position: center;
         /* Center the image within the bounding box */
            text-align: center;
         /* Center the image vertically and horizontally */
            line-height: 200px;
         /* Set the line-height to match the height of the bounding box */
            vertical-align: middle;
         /* Vertically center the image */
        }

        .slider span:hover img{
            transform: translateY(-50px) scale(1.5);
        }

        #team-container {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .team {
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            cursor: pointer;
        }
        
        .team h2 {
            margin-top: 0;
        }
        
        .team p {
            display: none;
        }
        
        /* Define rainbow colors for each team */
        .team:nth-child(1) {
            background-color: #ff0000; /* Red */
        }
        
        .team:nth-child(2) {
            background-color: #ff7f00; /* Orange */
        }
        
        .team:nth-child(3) {
            background-color: #ffff00; /* Yellow */
        }
        
        .team:nth-child(4) {
            background-color: #00ff00; /* Green */
        }
        
        .team:nth-child(5) {
            background-color: #0000ff; /* Blue */
        }
        
        .team:nth-child(6) {
            background-color: #4b0082; /* Indigo */
        }
        
        .team:nth-child(7) {
            background-color: #9400d3; /* Violet */
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        #stat-section {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
    
        .stat-section h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 5rem;
            font-family: sans-serif;
            letter-spacing: 0.2rem;
        }
    
        .stat-section span {
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards infinite; /* Add the "infinite" value here*/
        }
    
        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        }
    
        .stat-section span:nth-child(1) {
            animation-delay: 1s;
        }
        .stat-section span:nth-child(2) {
            animation-delay: 2s;
        }
        .stat-section span:nth-child(3) {
            animation-delay: 3s;
        }
        .stat-section span:nth-child(4) {
            animation-delay: 4s;
        }
        .stat-section span:nth-child(5) {
            animation-delay: 5s;
        }
        .stat-section span:nth-child(6) {
            animation-delay: 6s;
        }
        .stat-section span:nth-child(7) {
            animation-delay: 7s;
        }
        .stat-section span:nth-child(8) {
            animation-delay: 8s;
        }
        
        #pointstable-section {
            position: relative;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
          }
    
        .pointstable-section h1 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 100%;
            text-align: center;
            color: #ffffff;
            font-size: 5rem;
            font-family: sans-serif;
            letter-spacing: 0.2rem;
        }
    
        .pointstable-section span {
            opacity: 0;
            display: inline-block;
            animation: animate 1s linear forwards infinite; /* Add the "infinite" value here*/
        }
    
        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }
            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0px);
            }
        }
    
        .pointstable-section span:nth-child(1) {
            animation-delay: 1s;
        }
        .pointstable-section span:nth-child(2) {
            animation-delay: 2s;
        }
        .pointstable-section span:nth-child(3) {
            animation-delay: 3s;
        }
        .pointstable-section span:nth-child(4) {
            animation-delay: 4s;
        }
        .pointstable-section span:nth-child(5) {
            animation-delay: 5s;
        }
        .pointstable-section span:nth-child(6) {
            animation-delay: 6s;
        }
        .pointstable-section span:nth-child(7) {
            animation-delay: 7s;
        }
        .pointstable-section span:nth-child(8) {
            animation-delay: 8s;
        }

        #auction-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .auction-section team-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 0 auto;
            max-width: 1200px;
        }

        .auction-section team {
            width: 30%;
            margin-bottom: 20px;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .auction-section team h2 {
            margin-top: 0;
        }

        .auction-section team ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .auction-section team li {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }

        .jersey-number {
            margin-right: 5px;
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            font-size: 12px;
        }

        .footer {
            background-color: #000000;
            padding-top: 30px;
            padding-bottom: 20px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 10px; 
        }

    </style>
    
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a id="navbarBrand" class="navbar-brand mr-5" href="#">
                <img id="brandLogo" src="images/ispl_title_logo.jpg" alt="Logo" height="40">
                ISPL Cricket
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#home-section">HOME <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#team-section">TEAMS</a>
                    </li>

                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#match-section">MATCHES</a>
                    </li>

                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#stat-section">STATS</a>
                    </li>

                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#pointstable-section">POINTSTABLE</a>
                    </li>

                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#auction-section">AUCTION</a>
                    </li>

                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#">PHOTOS</a>
                    </li>

                    <li class="nav-item active mr-5">
                        <a class="nav-link" href="#">VIDEOS</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More...</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #2f0d6d; color: rgb(255, 255, 255);">
                            <a class="dropdown-item" style="color: rgb(255, 255, 255);" href="#">Action</a>
                            <a class="dropdown-item" style="color: rgb(255, 255, 255);" href="#">Another action</a>
                        </div>
                        
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
<section id="home-section">
    <div class="slider">
        <span style="--angle: 0deg;"><img src="images/akshay_kumar_img.png" alt=""></span>
        <span style="--angle: 60deg;"><img src="images/amitabh_bacchan_img.png" alt=""></span>
        <span style="--angle: 120deg;"><img src="images/hritik_roshan_img.png" alt=""></span>
        <span style="--angle: 180deg;"><img src="images/ram_charan_img.png" alt=""></span>
        <span style="--angle: 240deg;"><img src="images/saif_katrina_img.png" alt=""></span>
        <span style="--angle: 300deg;"><img src="images/surya_img.png" alt=""></span>
    </div>
</section>
    
    
<section id="team-section">
    <br><br><br><br>
    <div class="teams" id="team-container">
        <div class="team" onclick="toggleTeamInfo(this)">
            <h2>Majhi Mumbai</h2>
            <p>Owner: Amitabh Bachchan</p>
        </div>
        <div class="team" onclick="toggleTeamInfo(this)">
            <h2>Srinagar Ke Veer</h2>
            <p>Owner: Akshay Kumar</p>
        </div>
        <div class="team" onclick="toggleTeamInfo(this)">
            <h2>Bangalore Strikers</h2>
            <p>Owner: Hrithik Roshan</p>
        </div>
        <div class="team" onclick="toggleTeamInfo(this)">
            <h2>Chennai Singhams</h2>
            <p>Owner: Suriya</p>
        </div>
        <div class="team" onclick="toggleTeamInfo(this)">
            <h2>Falcon Risers Hyderabad</h2>
            <p>Owner: Ram Charan</p>
        </div>
        <div class="team" onclick="toggleTeamInfo(this)">
            <h2>Tiigers of Kolkata</h2>
            <p>Owners: Saif Ali Khan and Kareena Kapoor Khan</p>
        </div>
    </div>
    
    <script>
        function toggleTeamInfo(team) {
            var teamInfo = team.querySelector('p');
            teamInfo.style.display = (teamInfo.style.display === 'none' || teamInfo.style.display === '') ? 'block' : 'none';
        }
        function showTeamInfo() {
            var teamInfos = document.querySelectorAll('#team-container .team-info');
            teamInfos.forEach(function(teamInfo) {
                teamInfo.style.display = 'block';
            });
        }
        document.getElementById('teamsNavLink').onclick = function() {
            showTeamInfo();
            return false;
        };
    </script>
</section>

<section id="match-section">
    <br>
    <center><h1>ISPL T10 Cricket Full Schedule</h1></center>
    <table id="scheduleTable">
        <thead>
            <tr>
                <th><strong>Date</strong></th>
                <th><strong>Match</strong></th>
                <th><strong>Time</strong></th>
            </tr>
        </thead>
        <tbody id="scheduleBody">
            <!-- Schedule data will be inserted here -->
        </tbody>
    </table>

    <script>
        const scheduleData = [
            {date: "06-Mar-24", match: "Srinagar Ke Veer vs Majhi Mumbai", time: "7:00 PM"},
            {date: "07-Mar-24", match: "Chennai Singhams vs Tiigers of Kolkata", time: "5:00 PM"},
            {date: "07-Mar-24", match: "Falcon Risers Hyderabad vs Bangalore Strikers", time: "7:30 PM"},
            {date: "08-Mar-24", match: "Chennai Singhams vs Bangalore Strikers", time: "5:00 PM"},
            {date: "08-Mar-24", match: "Tiigers of Kolkata vs Majhi Mumbai", time: "7:30 PM"},
            {date: "09-Mar-24", match: "Falcon Risers Hyderabad vs Majhi Mumbai", time: "5:00 PM"},
            {date: "09-Mar-24", match: "Bangalore Strikers vs Srinagar Ke Veer", time: "7:30 PM"},
            {date: "10-Mar-24", match: "Majhi Mumbai vs Chennai Singhams", time: "5:00 PM"},
            {date: "10-Mar-24", match: "Falcon Risers Hyderabad vs Tiigers of Kolkata", time: "7:30 PM"},
            {date: "11-Mar-24", match: "Tiigers of Kolkata vs Bangalore Strikers", time: "5:00 PM"},
            {date: "11-Mar-24", match: "Falcon Risers Hyderabad vs Srinagar Ke Veer", time: "7:30 PM"},
            {date: "12-Mar-24", match: "Srinagar Ke Veer vs Chennai Singhams", time: "5:00 PM"},
            {date: "12-Mar-24", match: "Bangalore Strikers vs Majhi Mumbai", time: "7:30 PM"},
            {date: "13-Mar-24", match: "Srinagar Ke Veer vs Tiigers of Kolkata", time: "5:00 PM"},
            {date: "13-Mar-24", match: "Falcon Risers Hyderabad vs Chennai Singhams", time: "7:30 PM"},
            {date: "14-Mar-24", match: "Semi Final 1", time: "5:00 PM"},
            {date: "14-Mar-24", match: "Semi Final 2", time: "7:30 PM"},
            {date: "15-Mar-24", match: "Finals", time: "5:00 PM"}
        ];

        const scheduleTable = document.getElementById("scheduleTable");
        const scheduleBody = document.getElementById("scheduleBody");

        scheduleData.forEach(data => {
            const row = scheduleBody.insertRow();

            const dateCell = row.insertCell();
            dateCell.textContent = data.date;

            const matchCell = row.insertCell();
            matchCell.textContent = data.match;

            const timeCell = row.insertCell();
            timeCell.textContent = data.time;
        });
    </script>
</section>
    
<section id="stat-section">
    <div>
        <h1>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>M</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            <span>...</span>
        </h1>
    </div>
</section>

<section id="pointstable-section">
    <div>
        <h1>
            <span>C</span>
            <span>O</span>
            <span>M</span>
            <span>M</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>
            <span>...</span>
        </h1>
    </div>
</section>

<section id="auction-section">
    <h1 id="team-name">ISPL T10 Teams & Players</h1>
    <div class="team-container">
        <div class="team">
            <h2>Tiigers Of Kolkata</h2>
            <strong>
            <ul>
                <li><span class="jersey-number">1</span>Uzair Shaikh</li>
                <li><span class="jersey-number">2</span>Babbu Rana</li>
                <li><span class="jersey-number">3</span>Shivam Kamboj</li>
                <li><span class="jersey-number">4</span>Sagar Bhandary</li>
                <li><span class="jersey-number">5</span>R. Bala Chandran</li>
                <li><span class="jersey-number">6</span>Bhavesh Pawar</li>
                <li><span class="jersey-number">7</span>Jonty Sarkar</li>
                <li><span class="jersey-number">8</span>Munna Shaikh</li>
                <li><span class="jersey-number">9</span>Fardeen Kazi</li>
                <li><span class="jersey-number">10</span>Rajat Mundhe</li>
                <li><span class="jersey-number">11</span>Prathamesh Pawar</li>
                <li><span class="jersey-number">12</span>Pradeep Patil</li>
                <li><span class="jersey-number">13</span>Shivam Kumar</li>
                <li><span class="jersey-number">14</span>Pritpal Singh</li>
                <li><span class="jersey-number">15</span>Raju Mukhiya</li>
                <li><span class="jersey-number">16</span>Akhil Singh</li>
            </ul>
        </strong>
        </div>
        <div class="team">
            <h2>Srinagar Ke Veer</h2>
            <strong>
            <ul>
                <li><span class="jersey-number">1</span>Lokesh Lokesh</li>
                <li><span class="jersey-number">2</span>Deepak Dogra</li>
                <li><span class="jersey-number">3</span>Ahmed Askari</li>
                <li><span class="jersey-number">4</span>Omkar Desai</li>
                <li><span class="jersey-number">5</span>Aishwary Surve</li>
                <li><span class="jersey-number">6</span>Pritam Bari</li>
                <li><span class="jersey-number">7</span>Rajesh Sorte</li>
                <li><span class="jersey-number">8</span>Bhushan Gole</li>
                <li><span class="jersey-number">9</span>Tanisk Naik</li>
                <li><span class="jersey-number">10</span>Mohammed Nadeem</li>
                <li><span class="jersey-number">11</span>Vineet Todkar</li>
                <li><span class="jersey-number">12</span>Sumesh B</li>
                <li><span class="jersey-number">13</span>Kavinram Ramashbabu</li>
                <li><span class="jersey-number">14</span>Rohit Yadav</li>
                <li><span class="jersey-number">15</span>Navneet Parihar</li>
                <li><span class="jersey-number">16</span>Aditya Babbar</li>
            </ul>
        </strong>
    </div>
        <div class="team">
            <h2>Bangalore Strikers</h2>
            <strong>
            <ul>
                <li><span class="jersey-number">1</span>Saroj Paramanik</li>
                <li><span class="jersey-number">2</span>Ankur Singh</li>
                <li><span class="jersey-number">3</span>Bunty Patel</li>
                <li><span class="jersey-number">4</span>Bijal Rajput</li>
                <li><span class="jersey-number">5</span>Ashiq Ali Shamsu</li>
                <li><span class="jersey-number">6</span>Parv Lamba</li>
                <li><span class="jersey-number">7</span>Rahul Baghel</li>
                <li><span class="jersey-number">8</span>Prajjwal Somwanshi</li>
                <li><span class="jersey-number">9</span>Harishkumar KK</li>
                <li><span class="jersey-number">10</span>Mansoor KL</li>
                <li><span class="jersey-number">11</span>Ajit Mohite</li>
                <li><span class="jersey-number">12</span>Thomas Dias</li>
                <li><span class="jersey-number">13</span>Sunil Chawri</li>
                <li><span class="jersey-number">14</span>Akash Gautam</li>
                <li><span class="jersey-number">15</span>Kulwinder Singh</li>
                <li><span class="jersey-number">16</span>Sharik Yasir</li>
            </ul>
        </strong>
        </div>
        <div class="team">
            <h2>Falcon Risers Hyderabad</h2>
            <strong>
            <ul>
                <li><span class="jersey-number">1</span>C. Dhilip Ranjan</li>
                <li><span class="jersey-number">2</span>Ubaid Bashir</li>
                <li><span class="jersey-number">3</span>Irfan Patel</li>
                <li><span class="jersey-number">4</span>Furqan Khan</li>
                <li><span class="jersey-number">5</span>Varun Kumar</li>
                <li><span class="jersey-number">6</span>Vivek Manoharan</li>
                <li><span class="jersey-number">7</span>Prathamesh Thakre</li>
                <li><span class="jersey-number">8</span>Vishwajit Thakur</li>
                <li><span class="jersey-number">9</span>Jagat Sarkar</li>
                <li><span class="jersey-number">10</span>Krishna Satpute</li>
                <li><span class="jersey-number">11</span>Nitin Matunge</li>
                <li><span class="jersey-number">12</span>Shreyas Kadam</li>
                <li><span class="jersey-number">13</span>Anurag Sarshar</li>
                <li><span class="jersey-number">14</span>Anand Baghel</li>
                <li><span class="jersey-number">15</span>Yasar Arafath</li>
                <li><span class="jersey-number">16</span>Vicky Bhoir</li>
            </ul>
        </strong>
        </div>
        <div class="team">
            <h2>Chennai Singhams</h2>
            <strong>
            <ul>
                <li><span class="jersey-number">1</span>Harish Parmar</li>
                <li><span class="jersey-number">2</span>Vedant Mayekar</li>
                <li><span class="jersey-number">3</span>Dilip Binjwa</li>
                <li><span class="jersey-number">4</span>R. Thavith Kumar</li>
                <li><span class="jersey-number">5</span>V Vignesh</li>
                <li><span class="jersey-number">6</span>Bablu Patil</li>
                <li><span class="jersey-number">7</span>Vishwanath Jadhav</li>
                <li><span class="jersey-number">8</span>Sanjay Kanojjiya</li>
                <li><span class="jersey-number">9</span>Sagar Ali</li>
                <li><span class="jersey-number">10</span>Ketan Mhatre</li>
                <li><span class="jersey-number">11</span>Summet Dhekale</li>
                <li><span class="jersey-number">12</span>Pankay Patel</li>
                <li><span class="jersey-number">13</span>Farhat Ahmed</li>
                <li><span class="jersey-number">14</span>Farman Khan</li>
                <li><span class="jersey-number">15</span>Ankit Sanap</li>
                <li><span class="jersey-number">16</span>Rajdeep jadeja</li>
            </ul>
        </strong>
        </div>
        <div class="team">
            <h2>Majhi Mumbai</h2>
            <strong>
            <ul>
                <li><span class="jersey-number">1</span>Ahmad Fayaz</li>
                <li><span class="jersey-number">2</span>Ravi Gupta</li>
                <li><span class="jersey-number">3</span>Abhishek Kumar</li>
                <li><span class="jersey-number">4</span>Vijay Pawle</li>
                <li><span class="jersey-number">5</span>Syed Salman</li>
                <li><span class="jersey-number">6</span>Ajaz Qureshi</li>
                <li><span class="jersey-number">7</span>Akshay Patil</li>
                <li><span class="jersey-number">8</span>Raviraj Ahire</li>
                <li><span class="jersey-number">9</span>Basharat Wani</li>
                <li><span class="jersey-number">10</span>Krusha Pawar</li>
                <li><span class="jersey-number">11</span>Murali A</li>
                <li><span class="jersey-number">12</span>Shreyas Indulkar</li>
                <li><span class="jersey-number">13</span>Ashraf Khan</li>
                <li><span class="jersey-number">14</span>Yogesh Penkar</li>
                <li><span class="jersey-number">15</span>Deepak Kumar Limboo</li>
                <li><span class="jersey-number">16</span>Devid Gogoi</li>
            </ul>
            </strong>
        </div>

    </div>
</section>

<section>
    <div class="footer">
        <p>Copyright &copy; 2024; Designed by <span class="designer">BARI ANKIT</span></p>
      </div>
</section>

    
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>